{
  "profiles": {
    "BarkCloud.Notification": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59340;http://localhost:59341"
    }
  }
}